<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign4</title>
    <style>
        @font-face {
                font-family: 'newfont';
                src: url('Doto,Noto_Sans_JP/Doto/static/Doto-Regular.ttf');
            }
        @font-face {
            font-family: 'another';
            src: url('Doto,Noto_Sans_JP/Doto/static/Doto_Rounded-Black.ttf');
        }
        h1{
            
            font-family: 'newfont';
            color: red;
            border: 5px black solid;
            margin: 10px;
            padding: 15px;
            outline: 5px solid green;
            outline-offset: -15px;
            box-shadow: -10px 10px 5px grey;
            text-shadow: 10px -10px 5px grey;
        }
        h2{
            font-family: 'another';
            color:blue;
            border: 3px solid black;
            margin:10px;
            padding: 50px;
        }
    </style>
</head>
<body>
    <h1>Assignment 4</h1>
    <h2>Specializaiton</h2>
</body>
</html>