<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign7</title>
    <style>
        #box4{
            background-color: rgb(227, 166, 116);
            width:40px;
            height:100px;
            display: inline-block;
        }
        #lane1,#lane2{
            display: block;
        }
        #box1{
            margin-left: 1000px;
            position: absolute;
            background-color: rgb(196, 95, 146);
            width:100px;
            height:60px;
            display: inline-block;
            transform: skew(40deg);
        }
        #box5{
            margin-left: 100px;
            background-color: rgb(31, 27, 142);
            width:100px;
            height:100px;
            display: inline-block;

        }
        #box2{
            margin-left: 120px;
            background-color:rgb(218, 176, 218);
            width:50px;
            height:90px;
            rotate: 90deg;
            display: inline-block;
        }
        #box3{
            right:0;
            bottom:0;
            position: fixed;
            background-color:rgb(215, 172, 18);
            width:120px;
            height:60px;
            margin-left: 1200px;
            /* display: inline-block; */
        }

    </style>
</head>
<body>
    <div>
        <h2>ASSIGNMENT 7</h2>
    </div>
    <div id="lane1">

        <div id="box4">
            Box 4
        </div>
        <div id="box1">
            Box 1
        </div>
        
    </div>
    <div id="lane2">

        <div id="box5">
            Box 5
        </div>
        <div id="box2">
            Box 2
        </div>
        
    </div>
    <div id="box3">
        Box 3
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, suscipit officiis ratione dignissimos omnis id! Enim numquam fuga iusto nobis debitis vero ducimus, delectus aliquam ut sapiente mollitia harum et iure libero veritatis! Dicta ab ea libero facere at ad reprehenderit tempora consequuntur corporis sit quod asperiores voluptatem, debitis quaerat. Harum deleniti natus autem velit iusto possimus sint in adipisci aspernatur sed cupiditate doloremque ab ipsam atque, laudantium nobis, illo a ut reiciendis exercitationem modi eveniet ipsa ea quas. Est dolorum iure recusandae, tempore mollitia nemo ullam et? Non error et reprehenderit eveniet, nemo quam temporibus veniam assumenda minus quisquam magnam odit qui quo ullam quas cum dolorum ipsa iste voluptatem esse facilis nam at impedit corporis. Minus tempora, id ipsam dignissimos assumenda libero! Tenetur consequuntur, explicabo aliquid doloremque reprehenderit iusto corrupti, repudiandae, mollitia necessitatibus voluptas dolore officiis id neque voluptates alias. Quidem ipsum sequi, porro provident ab repellat iste corporis! Nostrum qui veniam quae quasi earum blanditiis reiciendis dolor, explicabo nemo pariatur temporibus atque exercitationem porro obcaecati officiis fuga magni eligendi cum? Sunt velit nulla ex magnam doloremque! Consequuntur repellendus deleniti corporis magni autem ad reprehenderit, corrupti, beatae et qui, hic nulla ea. Illo quia ipsa nam a perferendis necessitatibus magni repudiandae numquam minus, ullam, molestiae, aperiam aut? Totam adipisci eligendi minus, suscipit cupiditate eius fuga incidunt sapiente nostrum repudiandae animi quibusdam ratione aliquid excepturi, eos nesciunt quod. Debitis vitae quam laudantium quas magni tenetur libero quia a voluptatem voluptas, consequuntur dolores, id aliquam facere provident! Accusantium quis, itaque voluptate voluptatum, eligendi nobis tempore numquam voluptates, cumque facere nisi corporis delectus commodi hic modi! Quo a illo doloremque pariatur nemo, sint nobis in voluptates unde maxime possimus perspiciatis ut placeat aspernatur sequi quasi ipsum, saepe praesentium, quod officiis. Nihil molestiae fugiat earum maiores ratione ipsam omnis officiis, molestias culpa cumque harum mollitia. Accusamus tempore et alias cupiditate explicabo vitae, corporis nulla similique, voluptates quam tempora dolore, sint sunt quis odio repudiandae enim maiores. Repellendus facere similique dolorem impedit perspiciatis quidem optio voluptas quo, quaerat maiores non hic iste laborum asperiores eveniet corrupti error totam quos. Dolorum deserunt dolor eius, nulla fuga aliquid, laboriosam, cum velit asperiores id inventore quibusdam veniam odio voluptatum praesentium facilis impedit alias! Sed, cupiditate facere rem, earum, accusantium eveniet nam maxime culpa ipsum at quia quaerat tempore ullam sint. Cumque veniam, id, atque blanditiis nobis iusto saepe aliquid, maxime dolorum eveniet quo vitae beatae voluptas? Rem ab illo, distinctio facere debitis temporibus. Eum, quibusdam! Ipsum iste expedita delectus magni consequuntur voluptates esse nisi excepturi dignissimos perferendis voluptate labore ex amet, commodi nulla nobis laborum doloremque alias mollitia vel ipsam fuga ducimus aperiam! Ea fugiat molestias aut aliquam qui cum nobis earum adipisci fugit quasi, iusto, quaerat amet dolor vero, corrupti laboriosam accusamus nihil sapiente incidunt. Velit maiores dignissimos nostrum optio molestiae natus iste, eaque animi? Ipsa explicabo pariatur necessitatibus iusto natus debitis harum nobis porro maiores repellat totam facere possimus culpa esse inventore est, ratione eum perferendis sed nihil in. Perferendis, at et. Illo, numquam.
        </p>
    </div>
</body>
</html>