<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign6</title>
    <style>
        #all{
            position:absolute;
            margin-top:120px;

        }
        .first{
            width: 1235px;
            margin-right:3px ;
            margin-top:5px;
            margin-bottom:5px;
            padding-left: 5px;
            border: 5px solid brown;
        }
        #section1{
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 5px;
            height: 100px;
            width: 700px;
            overflow:scroll;
            border: 3px solid black;
        }
        #section2{
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 5px;
            height: 100px;
            width: 700px;
            overflow:auto;
            border: 3px solid black;
        }
        #section3{
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 5px;
            margin-right: 5px;
            height: 50px;
            overflow-x:scroll;
            white-space: nowrap;
            border: 3px solid black;
        }
        #section4{
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 5px;
            height: 100px;
            width: 700px;
            border: 3px solid black;
        }
        #section5{
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 5px;
            height: 30px;
            width: 700px;
            overflow:hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            border: 3px solid black;
        }
        .header1{
            position:absolute;
            height:40px;
            width:150px;
            border: 2px solid black;
            border-radius: 20px;
            background-color: orangered;
        }
        .header2{
            height:40px;
            width:150px;
            position: absolute;
            margin-left: 200px;
            border: 2px solid black;
            border-radius: 20px;
            background-color: orangered;
        }
        .header3{
            position: absolute;
            margin-left: 400px;
            height:40px;
            width:150px;
            border: 2px solid black;
            border-radius: 20px;
            background-color: orangered;
        }
        .header4{
            position: absolute;
            margin-left: 600px;
            height:40px;
            width:150px;
            border: 2px solid black;
            border-radius: 20px;
            background-color: orangered;
        }
        .header5{
            position: absolute;
            margin-left: 800px;
            height:40px;
            width:150px;
            border: 2px solid black;
            border-radius: 20px;
            background-color: orangered;
        }
        .header6{
            position: absolute;
            margin-left: 1000px;
            height:40px;
            width:150px;
            border: 2px solid black;
            border-radius: 20px;
            background-color: orangered;
        }
        #title{
            position: absolute;
            margin-top: 50px;
        }
        .a1{
            margin-top: 10px;
            margin-left: 30px;
            color: white;
        }
        #addtext{
            position: absolute;
            margin-top: 825px;
            margin-left: 5px;
        }

    </style>
</head>
<body>
    <a href="assignment1.html">
        <div class="header1">
            <div class="a1">
                <b>Assignment 1</b>
            </div>
        </div>
    </a>
    <a href="assignment2.html">
    <div class="header2">
        <div class="a1">
            <b>Assignment 2</b>
        </div>
    </div>
    </a>
    <a href="assignment3.html">
        <div class="header3">
            <div class="a1">
                <b>Assignment 3</b>
            </div>
        </div>
    </a>
    <a href="assignment4.html">
        <div class="header4">
            <div class="a1">
                <b>Assignment 4</b>
            </div>
        </div>
    </a>
    <a href="assignment5.html">
        <div class="header5">
            <div class="a1">
                <b>Assignment 5</b>
            </div>
        </div>
    </a>
    <a href="assignment6.html">
        <div class="header6">
            <div class="a1">
                <b>Assignment 6</b>
            </div>
        </div>
    </a>

    <div id="title"><h1>Assignment 6</h1></div>
    </div>
    <div id="all">
    <div class="first">
        <u>1. Content will have scroll bars</u>
        <div id="section1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero provident quidem et ipsam ratione excepturi eos eius dolorem temporibus! Tempora expedita deleniti modi dolorum quo nemo, quod nisi. A iusto ratione nesciunt. Mollitia ea aliquid dolorem dolorum natus facere architecto, praesentium adipisci molestias repellat reprehenderit incidunt amet ipsum consequatur recusandae?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio libero, aperiam explicabo tempora est ullam mollitia beatae officia numquam id impedit consequatur ad, in placeat voluptate, sed ratione laboriosam saepe cumque esse expedita deleniti iste alias! Modi itaque, architecto ad illo optio assumenda iure aperiam tenetur in mollitia facere nobis!
        </div>

    </div>
    <div class="first">
        <u>2. Content will have only scroll bars if it exceeds the height</u>
        <div id="section2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero provident quidem et ipsam ratione excepturi eos eius dolorem temporibus! Tempora expedita deleniti modi dolorum quo nemo, quod nisi. A iusto ratione nesciunt. Mollitia ea aliquid dolorem dolorum natus facere architecto, praesentium adipisci molestias repellat reprehenderit incidunt amet ipsum consequatur recusandae?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </div>

    </div>
    <div class="first">
        <u>3. Content will have scroll bars from left to right.</u>
        <div id="section3">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero provident quidem et ipsam ratione excepturi eos eius dolorem temporibus! Tempora expedita deleniti modi dolorum quo nemo, quod nisi. A iusto ratione nesciunt. Mollitia ea aliquid dolorem dolorum natus facere architecto, praesentium adipisci molestias repellat reprehenderit incidunt amet ipsum consequatur recusandae?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore ea optio consectetur et dignissimos quasi! Voluptas deserunt id repellat ipsam quod quia hic! Optio dicta debitis dolore ratione rem earum!
        </div>

    </div>
    <div class="first">
        <u>4. Full content will be visible</u>
        <div id="section4">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero provident quidem et ipsam ratione excepturi eos eius dolorem temporibus! Tempora expedita deleniti modi dolorum quo nemo, quod nisi. A iusto ratione nesciunt. Mollitia ea aliquid dolorem dolorum natus facere architecto, praesentium adipisci molestias repellat reprehenderit incidunt amet ipsum consequatur recusandae?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur usto ipsam veniam laborum pariatur minus ullam, odit alias perferendis sint ex ducimus veritatis eos. Lorem ipsum,el ipsa enim voluptatem ad sunt dicta quam dolorum deleniti! Mollitia alias iusto earum cupiditate tempora ratione!
        </div>

    </div>
    <div class="first">
        <u>4. Full content will be not visible, but the user will know some content is there.</u>
        <div id="section5">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero provident quidem et ipsam ratione excepturi eos eius dolorem temporibus! Tempora expedita deleniti modi dolorum quo nemo, quod nisi. A iusto ratione nesciunt. Mollitia ea aliquid dolorem dolorum natus facere architecto, praesentium adipisci molestias repellat reprehenderit incidunt amet ipsum consequatur recusandae?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur usto ipsam veniam laborum pariatur minus ullam, odit alias perferendis sint ex ducimus veritatis eos. Lorem ipsum,el ipsa enim voluptatem ad sunt dicta quam dolorum deleniti! Mollitia alias iusto earum cupiditate tempora ratione!
        </div>

    </div>
    </div>
    <div id="addtext">
        <p>
            <h1>Formatting Tags</h1>
        </p>
        <p>
            Lorem <cite>ipsum</cite> dolor <ins>sit</ins> amet <del> adipisicing </del><ins> Magni</ins>, deserunt. Lorem ipsum dolor, sit amet <sup>consectetur</sup> adipisicing elit. <sub>Reiciendis</sub>, mollitia!
        </p>
        <p>
            <h1>Phrase Tags</h1>
        </p>
        <p>
            Lorem <cite>ipsum</cite> dolor <mark>sit</mark> amet <strong> adipisicing </strong>elit. Magni, deserunt.
            
        </p>
        <p>
            <q>Happy Learning</q><br>
            <cite>CSS is used for styling</cite><br>
            <abbr title="JavaScript">JS</abbr><br>
        </p>
        <div>
            <p>
                <h1>Image Tags</h1>
            </p>
            <p>
                <a href="assignment1.html"><img src="https://www.w3.org/html/logo/downloads/HTML5_1Color_Black.png" alt="Google Logo" width="100" height="100"> </a>
                This image is clickable and link opens in new tab.
            </p>
            <p>
                <img src="" alt="HTML-CSS">
        </div>
    </div>
</body>
</html>